C2022	搜狐新闻	C43442:新浪新闻,C77434:违章查询助手,C57236:今日头条,C183901:WiFi信号增强…,C19168:凤凰新闻,C5373:支付宝,C2034:天翼阅读,C6605:中华万年历,C10175435:布卡漫画,C104688:腾讯新闻,C2022:搜狐新闻,C9147:网易新闻,C104688:腾讯新闻,C57236:今日头条,C179773:爱读掌阅,C2034:天翼阅读,C28837:ZAKER,C86189:爱动漫,C149006:塔读文学,C6092:书旗小说,
C10059090	华为游戏中心	C183901:WiFi信号增强…,C20252:京东,C10138048:消灭星星2-粉碎…,C10114178:流量宝,C10237646:3D暴力飙车,C10191116:图片合成器,C54626:铃声多多,C10113531:保卫萝卜2,C23673:天籁K歌,C10134672:开心消消乐,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理(…,C21976:UC浏览器,C10067631:华为手机服务,C20679:QQ浏览器,C10207207:华为云服务,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C57236	今日头条	C4543:和讯财经,C43442:新浪新闻,C20252:京东,C2217:我查查,C19168:凤凰新闻,C183901:WiFi信号增强…,C41529:万年历,C3674:凤凰视频,C10251746:微看点,C32840:掌阅iReader,C2022:搜狐新闻,C9147:网易新闻,C104688:腾讯新闻,C57236:今日头条,C179773:爱读掌阅,C2034:天翼阅读,C28837:ZAKER,C86189:爱动漫,C149006:塔读文学,C6092:书旗小说,
C32569	优酷	C20252:京东,C183901:WiFi信号增强…,C10047107:滴滴出行,C174391:百度云,C39289:手机通信Whats…,C23673:天籁K歌,C185099:个性彩铃,C57236:今日头条,C10141752:最美壁纸,C3466:酷狗音乐,C10021449:音乐,C3466:酷狗音乐,C2002:爱奇艺视频,C20960:搜狐视频,C32569:优酷,C29156:腾讯视频,C290:酷我音乐,C2068:多米音乐,C10162466:爱看4G视频,C22852:暴风影音,
C3466	酷狗音乐	C34075:手机淘宝,C5683:微信,C183901:WiFi信号增强…,C9319:QQ,C10047107:滴滴出行,C10220136:QQ音乐,C185099:个性彩铃,C10141752:最美壁纸,C5373:支付宝,C10193357:微医,C10021449:音乐,C3466:酷狗音乐,C2002:爱奇艺视频,C20960:搜狐视频,C32569:优酷,C29156:腾讯视频,C290:酷我音乐,C2068:多米音乐,C10162466:爱看4G视频,C22852:暴风影音,
C5206	美团	C5683:微信,C5373:支付宝,C10080633:百度魔拍,C10027946:快的打车,C2217:我查查,C34075:手机淘宝,C10243018:中国工商银行,C9319:QQ,C183901:WiFi信号增强…,C10220136:QQ音乐,C34075:手机淘宝,C5373:支付宝,C10049053:华为商城,C57804:天猫,C5206:美团,C10608:大众点评,C20252:京东,C31975:墨迹天气,C135323:灵犀语音助手,C9136:唯品会,
C20911	 高德地图 	C20252:京东,C183901:WiFi信号增强…,C40224:相片组合 Phot…,C10017070:高铁管家,C2217:我查查,C10099655:铁路12306,C31346:手机百度,C107870:e代驾,C9319:QQ,C3382:百度地图,C3382:百度地图,C20911: 高德地图 ,C5157:携程旅行,C262:去哪儿旅行,C5745:天翼导航,C3403:高德导航,C39196:艺龙旅行,C10067576:116114,C10027946:快的打车,C12192:同程旅游,
C10067631	华为手机服务	C9319:QQ,C5683:微信,C183901:WiFi信号增强…,C2217:我查查,C3466:酷狗音乐,C21976:UC浏览器,C174391:百度云,C10220136:QQ音乐,C31346:手机百度,C2682:搜狗输入法,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理(…,C21976:UC浏览器,C10067631:华为手机服务,C20679:QQ浏览器,C10207207:华为云服务,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C21976	UC浏览器	C20252:京东,C183901:WiFi信号增强…,C174391:百度云,C10114178:流量宝,C10057661:Google Play…,C10237646:3D暴力飙车,C22852:暴风影音,C10212671:阿达脑训练,C10059250:神庙逃亡2,C10191116:图片合成器,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理(…,C21976:UC浏览器,C10067631:华为手机服务,C20679:QQ浏览器,C10207207:华为云服务,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C34075	手机淘宝	C20252:京东,C5373:支付宝,C57804:天猫,C40224:相片组合 Phot…,C10193357:微医,C174391:百度云,C32569:优酷,C55726:明星同款-一闪…,C183901:WiFi信号增强…,C2060:导航犬,C34075:手机淘宝,C5373:支付宝,C10049053:华为商城,C57804:天猫,C5206:美团,C10608:大众点评,C20252:京东,C31975:墨迹天气,C135323:灵犀语音助手,C9136:唯品会,
C121553	WPS Office	C37127:PDF阅读器 …,C5373:支付宝,C10191116:图片合成器,C10047107:滴滴出行,C10129690:听歌学英语,C10159654:更换字体管家(…,C20252:京东,C183901:WiFi信号增强…,C10113430:CAD快速看图,C10107104:新华字典,C121553:WPS Office,C10096044:金山WPS Of…,C381:网易有道词典,C5458:驾考宝典-驾校…,C6468:金山词霸,C10113015:作业帮,C10082485:名片全能王,C10068705:扫描全能王,C10208807:驾校一点通,C10191382:小猿搜题,
C10049053	华为商城	C20252:京东,C5373:支付宝,C5683:微信,C34075:手机淘宝,C2217:我查查,C2060:导航犬,C57804:天猫,C3466:酷狗音乐,C10047107:滴滴出行,C183901:WiFi信号增强…,C34075:手机淘宝,C5373:支付宝,C10049053:华为商城,C57804:天猫,C5206:美团,C10608:大众点评,C20252:京东,C31975:墨迹天气,C135323:灵犀语音助手,C9136:唯品会,
C3382	百度地图	C20252:京东,C34075:手机淘宝,C183440:签证侠香香,C10179513:单机斗地主,C39289:手机通信Whats…,C5683:微信,C5341:网易公开课,C174391:百度云,C183901:WiFi信号增强…,C2682:搜狗输入法,C3382:百度地图,C20911: 高德地图 ,C5157:携程旅行,C262:去哪儿旅行,C5745:天翼导航,C3403:高德导航,C39196:艺龙旅行,C10067576:116114,C10027946:快的打车,C12192:同程旅游,
C10207207	华为云服务	C20252:京东,C183901:WiFi信号增强…,C174391:百度云,C23707:违章查询,C10067631:华为手机服务,C21976:UC浏览器,C2682:搜狗输入法,C6337:百度输入法,C2217:我查查,C10159654:更换字体管家(…,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理(…,C21976:UC浏览器,C10067631:华为手机服务,C20679:QQ浏览器,C10207207:华为云服务,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C10055832	华为文件管理(含网盘)	C54626:铃声多多,C183901:WiFi信号增强…,C10114178:流量宝,C174391:百度云,C2682:搜狗输入法,C10026044:58同城,C11261:懒人听书,C10047107:滴滴出行,C10100910:清理精灵,C29156:腾讯视频,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理(…,C21976:UC浏览器,C10067631:华为手机服务,C20679:QQ浏览器,C10207207:华为云服务,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C10060708	华为支付	C20252:京东,C10174759:消灭糖果贺岁版,C10113531:保卫萝卜2,C10249215:超级玛丽酷跑,C10075868:地铁跑酷,C10141752:最美壁纸,C183901:WiFi信号增强…,C10057661:Google Play…,C174391:百度云,C10114178:流量宝,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理(…,C21976:UC浏览器,C10067631:华为手机服务,C20679:QQ浏览器,C10207207:华为云服务,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C2002	爱奇艺视频	C183901:WiFi信号增强…,C20252:京东,C10047107:滴滴出行,C43719:迅雷,C39289:手机通信Whats…,C32569:优酷,C5683:微信,C10220136:QQ音乐,C185099:个性彩铃,C22852:暴风影音,C10021449:音乐,C3466:酷狗音乐,C2002:爱奇艺视频,C20960:搜狐视频,C32569:优酷,C29156:腾讯视频,C290:酷我音乐,C2068:多米音乐,C10162466:爱看4G视频,C22852:暴风影音,
C7166	微博	C20252:京东,C34075:手机淘宝,C37161:YY,C5373:支付宝,C2217:我查查,C5683:微信,C2682:搜狗输入法,C55726:明星同款-一闪…,C10047082:知乎,C9319:QQ,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C37549:189邮箱,C2543:QQ同步助手,C19185:百度贴吧,C30467:飞信,C31575:139邮箱,
C10021449	音乐	C3466:酷狗音乐,C10220136:QQ音乐,C10191116:图片合成器,C5683:微信,C174391:百度云,C9319:QQ,C5373:支付宝,C39289:手机通信Whats…,C37161:YY,C10159654:更换字体管家(…,C10021449:音乐,C3466:酷狗音乐,C2002:爱奇艺视频,C20960:搜狐视频,C32569:优酷,C29156:腾讯视频,C290:酷我音乐,C2068:多米音乐,C10162466:爱看4G视频,C22852:暴风影音,
C5373	支付宝	C20252:京东,C34075:手机淘宝,C3382:百度地图,C10047107:滴滴出行,C174391:百度云,C55726:明星同款-一闪…,C2217:我查查,C10099655:铁路12306,C183901:WiFi信号增强…,C20911: 高德地图 ,C34075:手机淘宝,C5373:支付宝,C10049053:华为商城,C57804:天猫,C5206:美团,C10608:大众点评,C20252:京东,C31975:墨迹天气,C135323:灵犀语音助手,C9136:唯品会,
C27162	华为应用市场	C20252:京东,C183901:WiFi信号增强…,C10047107:滴滴出行,C54626:铃声多多,C9319:QQ,C10114178:流量宝,C32569:优酷,C77434:违章查询助手,C2217:我查查,C37161:YY,C27162:华为应用市场,C66323:华为备份,C10055832:华为文件管理(…,C21976:UC浏览器,C10067631:华为手机服务,C20679:QQ浏览器,C10207207:华为云服务,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C5683	微信	C183901:WiFi信号增强…,C20252:京东,C9319:QQ,C3466:酷狗音乐,C34075:手机淘宝,C5373:支付宝,C10191116:图片合成器,C40224:相片组合 Phot…,C3382:百度地图,C10017070:高铁管家,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C37549:189邮箱,C2543:QQ同步助手,C19185:百度贴吧,C30467:飞信,C31575:139邮箱,
C9319	QQ	C20252:京东,C5683:微信,C34075:手机淘宝,C5373:支付宝,C2217:我查查,C3466:酷狗音乐,C41529:万年历,C183901:WiFi信号增强…,C2682:搜狗输入法,C10220136:QQ音乐,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C37549:189邮箱,C2543:QQ同步助手,C19185:百度贴吧,C30467:飞信,C31575:139邮箱,
