[loggers]
keys=root,stdout,paramiko

[handlers]
keys=consoleHandler,fileHandler,nullHandler,stdoutHandler

[formatters]
keys=simpleFormatter,detailFormatter

;===============================================================================
[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler
;propagate=0

[logger_stdout]
level=NOTSET
handlers=stdoutHandler
qualname=stdout
;propagate=0

;Disables paramiko logger
[logger_paramiko]
level=NOTSET
handlers=nullHandler
qualname=paramiko
propagate=0

;===============================================================================
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)

[handler_stdoutHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=detailFormatter
;RotatingFileHandler(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
args=('root.log', 'a', 16777216, 3)

[handler_nullHandler]
class=FileHandler
level=NOTSET
args=('/dev/null', )

;===============================================================================
[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)8s: %(message)s
;%Y-%m-%d
datefmt=%H:%M:%S

[formatter_detailFormatter]
format=%(asctime)s - %(levelname)8s %(name)s:%(lineno)d:%(funcName)s() - %(message)s
datefmt=
